# LearningPlatformRepo

./: OnlineLearning.Presentation.csproj  OnlineLearning.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  CourseController.cs  StudentController.cs
Properties/: launchSettings.json
